ManifestFileVersion: 0
CRC: 3719579087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40c2ce319d929ad9ae8829657eec201c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12231d91ea190163d41891ff7f57e354
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c041f61e4a9fbf4e830210f5d933ece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e2747e3775af504da1a4d5a46c5a1ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446d504799d99174383957fca80713c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/LocalResources/Windows/BackpackWnd.prefab
Dependencies:
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuild/consumeatlas
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuild/fzy4jw
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuild/mainatlas
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuild/textatlas
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuild/baseatlas
