ManifestFileVersion: 0
CRC: 1996383010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b6131aadf12ad23bf2e5d8422393a52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56f376408047093708361a79c41d11eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Art/Atlas/Consume/ConsumeAtlas.prefab
Dependencies:
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuildNew/shader
