ManifestFileVersion: 0
CRC: 530110796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 905e80bcca0d20f2cbbc3916367da4a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d17e075f6aa81fe210fd0b494ae8d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/LocalResources/Windows/RuleWnd.prefab
Dependencies:
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuildNew/fzy4jw
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuildNew/textatlas
- E:/Unity Project/Frame/Project/Assets/../../Resources/TestBuildNew/baseatlas
