ManifestFileVersion: 0
CRC: 3437393122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 827536033521fac6e267a2ef2ead52b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5abdea4498fe28f4c94d5c989af37ff5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/LocalResources/Windows/UI Root.prefab
Dependencies: []
